            هنا يتم وضع الأشخاص الذين
            ساهمو بشكل مباشر في مساعدة المشروع على التطور 
            . والتحسن وكل الشكر لهم 
            <3
            -----------------------
            الطريقة
            يوضع التاريخ ثم واحد على الأقل من هذه الخيارات
            ------------
            N = name / nick name
            E = email
            IG = instagram
            FB = FACEBOOK
            TWTR = Twitter 
            F = [الملفات,التي, قمت, بإجراء تعديلات فيها] | مثال -> F = Server/* : النجمة تعني كل مافي الملف قمت بالتعديل فيه -
                                                                         Server/Form1.cs يعني انك قمت بالتعديل على الملف
---------------------------------------------------------------------------------------------------------------------------------------

2022/7/13
------------
( Founder )
N = DEvil AL-Ghamdi
IG = @jUsTaLgHaMdi 
E = devilrat.sa@gmail.com
F = Server/*
