            هنا يتم وضع الأشخاص الذين
            ساهمو بشكل مباشر في مساعدة المشروع على التطور 
            . والتحسن وكل الشكر لهم 
            <3
            -----------------------
            الطريقة
            يوضع التاريخ ثم واحد على الأقل من هذه الخيارات
            ------------
            N = name / nick name
            E = email
            IG = instagram
            FB = FACEBOOK
            TWTR = Twitter 

2022/7/13
------------
( Founder )
N = DEvil AL-Ghamdi
IG = @jUsTaLgHaMdi 

